# foodapi

./: .gitignore  CurrentIssues  Dockerfile  Gemfile  README.md  apiInteraction.sh  config.tf  db-deployment.yaml  db-service.yaml  dbmigrate.sh  docker-compose.yaml  docker-compose.yml  java-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  seed.sql  server-deployment.yaml  server-service.yaml  this.json  web-deployment.yaml  web-service.yaml
RubyAPI/: Dockerfile  Gemfile  terraform.tfstate
RubyAPI/app/controllers/: food_controller.rb
RubyAPI/config/: cable.yml  credentials.yml.enc  database.yml  master.key  puma.rb  routes.rb
RubyAPI/config/environments/: production.rb
RubyAPI/config/initializers/: devise.rb
RubyAPI/db/: schema.rb
RubyAPI/db/migrate/: 20190705184915_devise_token_auth_create_users.rb
RubyAPI/test/fixtures/: foods.yml
RubyAPI/tmp/: development_secret.txt
RubyAPI/tmp/cache/: bootsnap-load-path-cache
RubyAPI/tmp/cache/bootsnap-compile-cache/00/: 040d714c132803  248d94cdc2432c  299341efe842cc  c74ac8459854b2  d8a529918d9cda  e074a3e7213bd8  e45fe1aa545dc2  ebd90db1fc6b62  f875521f280638  fc17f31fb56e65
RubyAPI/tmp/cache/bootsnap-compile-cache/01/: 068aa7a67acba2  14b12017cd386f  37393f5f0bab72  513a8f9a909a74  8e4f0a09e1c427  9a43bb7afb6549  b0320b230fec2d  b95f45be24b0be  c8c66a973be188  d2fc857dc95301  dc2c1da368210f
RubyAPI/tmp/cache/bootsnap-compile-cache/02/: 06d049e526abb1  55f1df94c9b6ec  6ce47bd7474db4  a80f16bf77b938  dd19344e961775  df4ac03a1746ee
RubyAPI/tmp/cache/bootsnap-compile-cache/03/: 16d9616aaf02fe  17e620298f24aa  21cede0c7e2246  552c65c1da310f  613d0feb2139ca  69531497c5cdfb  7ffc61f561cfe8  9667153fd92c44  a9ce51de9c0a89  e6586b8d1d3b24
RubyAPI/tmp/cache/bootsnap-compile-cache/04/: 07c9bf5ca05b33  2e794a687d751c  4fdce37704ea20  58f1369d063dee  65453a0ca0ef4b  70050483437a80  846a043af0c49e  9ac2cf9fc8227d
RubyAPI/tmp/cache/bootsnap-compile-cache/05/: 016ba7cdb5be9c  20ba869d2c7bb4  434bbcf3faaf64  4413710b2a3b43  44777b7a77e566  62137810b50f63  9701062da43d9f  ac38a57808c555  b605a396e7faae  b7d398ffee609b  b9b1b1869619a6  c48b5cc7ca4b6f  d368277ee1d037  d8d767fa340e0c  debbb8b23fc7cf  f917087e5e7695  ff743db03077da
RubyAPI/tmp/cache/bootsnap-compile-cache/06/: 0029e2efb39646  0975536bd7de75  109209ba5e8e9f  29e8210beaef7b  40f8e5c7fb0600  6c3ee3354a3543  7636c2c01a466a  8dbe0a927614ee  9c4f6e7e3db3f7  b1c7a701e99efc  d03ecde5211704  d62868ee392728  fb82355085e136
RubyAPI/tmp/cache/bootsnap-compile-cache/07/: 301695237186d6  3628bad69f09ac  363d8f8f7a7d41  abd8a281adfe1b  b15d368a193f40  c732846fd22fbc  dc3c82abf54b1d  e4ba87a66eef64  e4df0061f75c55  f2da2e51712066
RubyAPI/tmp/cache/bootsnap-compile-cache/08/: 0d84b7c50b7cde  38224c777652c3  745abed299f826  b4caa079c9d9b2  b857887e9ee7b6  ba4b075627884d  ec1487fc009937
RubyAPI/tmp/cache/bootsnap-compile-cache/09/: 1285d87d09b0f8  150f04bd7c5ebf  25f49838bb9a4e  291ff8c51a8b5c  4efcb68cb41592  519212425536a4  528e80ec182429  7ad20822555e60  8c0c11cfa96029  90a2fedce81c2b  ca84796babe763  cc2127cb47492c  e0d09d7a96ff2b
RubyAPI/tmp/cache/bootsnap-compile-cache/0a/: 3b80bdda800123  430e83a6e63999  567e7852b74158  5edfeffce20478  621a633f04d22e  6811b343cc1aa3  9415c971625def  b3c9015ba8b886  b4aec7285f026f  dd8216ed4f2107  e62f476452aef6  f8196530a96249  ff618d58b54a5d
RubyAPI/tmp/cache/bootsnap-compile-cache/0b/: 05ac31d4f816ab  093eb222e2fb5a  11db375f68afcc  4372bdb6a34032  51b8e66e82ca2c
RubyAPI/tmp/cache/bootsnap-compile-cache/0c/: 5572eaa2fa5f40  64bdac67f5bf86  6d5b81d879413f  96ad668aad2cae  b14de565ae23d4  de2f68b3fa731e  ea357c1a55f217  f866ca1c4bdd59  f89c3670f2eee9
RubyAPI/tmp/cache/bootsnap-compile-cache/0d/: 39939c21989874  45a0052c3f5a72  4f20a3f22f01db  6dd0adf50e4401  851c755dddaec7  92273c4d589efc  9f1a66e74ce625  b31d229fe5f9fd  e09e74a6d5724f
RubyAPI/tmp/cache/bootsnap-compile-cache/0e/: 3d94c11b4b68df  63a2acfa4ea486  73802e454763bb  75edb45a75446a  b5dd937ff8f3ad  c6ea731e1aee01
RubyAPI/tmp/cache/bootsnap-compile-cache/0f/: 0ea6d89532ec74  264ea44d99b891  4a224090196e94  50663ea6d74abd  6dbe4fbb254888  7949db562d2987  863deee2764dd6  a3f91a2ccbeaba  c613f70500d175  ff88b7cc64d19b
RubyAPI/tmp/cache/bootsnap-compile-cache/10/: 0281257d708222  341baa2d22d2fe  3ff5f986e61e80  4c2d27dd2beb72  7300394f26daf1  84cb0aeba36267  98fff49433e607  9dfd6080ebf258  9e76bd634e09a0  9fee6b5483a7ca  a02fb3d2177825  a0561fc13bc97c  aa9ec859e9c972  d98826310d2f13
RubyAPI/tmp/cache/bootsnap-compile-cache/11/: 01fadedd93e318  09cf44b7e86692  0fa75d37cd47cc  1308ff4a57b3e5  1b40c49331707a  3a130fd3da2c36  650d2f93825442  bb74f2c71aa465  cac199603d2c69  ffb4297894978a
_1/: pom.xml
_1/src/main/java/: demo.java
app/controllers/: application_controller.rb  food_controller.rb
app/models/: food.rb
config/: application.rb  application.yml  database.yml  puma.rb  routes.rb
config/initializers/: devise.rb  devise_token_auth.rb
databaseFillerUpper/: Dockerfile  README.md  pom.xml
databaseFillerUpper/src/main/java/: MakeJson.java  Sender.java
databaseFillerUpper/src/main/java/Auth/: AuthedUser.java  CreateUser.java  LogIn.java  User.java  UserSerializer.java
databaseFillerUpper/src/main/java/Food/: Food.java  FoodFactory.java  FoodSerializer.java
databaseFillerUpper/src/main/java/RabbitMQ/: Connector.java
databaseFillerUpper/src/test/java/: APITest.java
databaseFillerUpper/src/test/resources/: connect.feature
databasePopulater/databaseFillerUpper/: pom.xml
db/: schema.rb  seeds.rb
db/migrate/: 20190625190413_create_foods.rb
foodapitest/: pom.xml
frontend/: terraform.tfstate
frontend/.sass-cache/6275a1da8ef8d3ca1b76035ca2d1a146af154d36/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
frontend/.sass-cache/72d7ff22aaf2aa02a28bd9f1430e1754c243a37b/: minima.scssc
frontend/_posts/: 2019-08-05-welcome-to-jekyll.markdown
frontend/_site/: 404.html  feed.xml  index.html
jenkins/: Dockerfile
nginx/: Dockerfile  nginx.conf
notes/: k8sdiagnosis
rabbitmq/: connector.rb
(+1984 files in other folders)
